#-------------------------------------------------
#
# Project created by QtCreator 2011-09-23T08:47:57
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = GuiQt-ch14-4
TEMPLATE = app


SOURCES += main.cpp\
        imagewindow.cpp \
    transactionthread.cpp \
    mirroreditem.cpp \
    mirrorview.cpp

HEADERS  += imagewindow.h \
transactionthread.h \
    mirroreditem.h \
    mirrorview.h

FORMS    += imagewindow.ui \
    resizedialog.ui \
    mirrorview.ui


UI_DIR=./UI

DISTFILES +=


